name: QA - Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Update the dropplet
      uses: appleboy/scp-action@master
      env:
        HOST: ${{secrets.QA_SERVER_HOST}}
        USERNAME: ${{secrets.QA_SERVER_USERNAME}}
        PORT: ${{secrets.QA_SERVER_PORT}}
        KEY: ${{secrets.QA_SERVER_PRIVATE_KEY}}
        PASSPHRASE: ${{secrets.QA_SERVER_PASSPHRASE}}
      with:
        source: "."
        target: "/app"

    - name: Build the container and run it.
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.QA_SERVER_USERNAME }}
        key: ${{ secrets.QA_SERVER_PRIVATE_KEY }}
        port: ${{ secrets.PORT }}
        script: whoami
